<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>时辰起局法</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>时辰起局法</h1>
    <div id="system-time"></div>
    <div id="lunar-date"></div>
    <p class="additional-text">
    占卜要有动机，如遇见飞鸟坠地，杯子打碎，天上打雷，手指割破诸如此类的动象或者脑子突然灵机一动才会很灵验（少算）。</p>
    <button onclick="goBack()">返回原界面</button>  <button onclick="goToNewPage()">运势简介</button><br>
	<button onclick="goToNewPage1()">数字起局法</button>              <button onclick="goToNewPage2()">教程</button>
	<audio id="audio" src="hit.mp3"></audio>
</div>
<script src="script.js"></script>  
</body>
</html>